REACT_APP_API_URL=http://localhost:8080
REACT_APP_REDIRECT_URI=http://localhost:3000/main
REACT_APP_KAKAO_CLIENT_ID=9d8f808ee426a95820c667f6bb9c4115
REACT_APP_NAVER_CLIENT_ID=ozh3z47Bet3EfHOfnJIX
REACT_APP_GOOGLE_CLIENT_ID=710037033115-rfjgc9da0j5ijugni4bvlj9plitptdsh.apps.googleusercontent.com